<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3><a href="./index.html">My project</a></h3>
    <h1>About me</h1>
    <p>My name is Pratyas kumar. I belong to Bihar.</p>
    <p>Currently I am working as a software engineer in MountBlue company. Before I worked as a Teacher Associate in Geekster. </p>
    <p>Here are some achievements and co-curricular activities about me:</p>
    <ul>
        <li>I Solved 100+ DSA/Coding Questions on Leetcode.</li>
        <li>Top Performers among 150 Student in Geekster’s Batch.</li>
        <li>I was on the Top of every weekly Challenge in Geekster on 
            HackerRank.</li>
        <li>Awarded Certificate in Recognition of Successfully Completion of BSCIT, BS-CLS & BS-CSS Computer Course on 23rd July, 2018.</li>
        <li>Participated& got 100% Score in National level quiz on Environmental 
            science & Technology, 2020.</li>
        
        
    </ul>
</body>
</html>