<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My project</h1>
    <a href="./about.html">About me</a>
    <h1>Intro</h1>
    <p>My name is Pratyas kumar. I belong to Bihar.</p>
    <p>Currently I am working as a software engineer in MountBlue company. Before I worked as a Teacher Associate in
        Geekster. </p>
    <h1>Projects:-</h1>
    <article>
        <h2><a href="https://partyas8789.github.io/find-meal/">Recipe Search </a></h2>
        <h3>Pratyas kumar</h3>
        <h3><time>Jan 2023</time></h3><br>
        <img src="./meal.png" alt="" width="1000px" height="500px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nemo cum vero maiores soluta beatae, culpa, esse doloribus, perferendis fugit enim pariatur? Quo consequatur velit vero, obcaecati aliquid ipsa neque est dolor voluptates consequuntur voluptate animi! Ipsum maiores ex libero a laboriosam maxime ipsam tempora id facilis quasi aspernatur nobis voluptatum eveniet dolorem perspiciatis quos nihil inventore vero aperiam, eum ratione magnam nisi perferendis. Ea at obcaecati, pariatur vitae repudiandae voluptatibus laboriosam ipsam totam similique ullam atque non dolorem fuga laborum in quos. Saepe, consequuntur? Modi, ipsa blanditiis? Porro doloremque esse quae. Laudantium exercitationem unde quibusdam in perspiciatis eos temporibus quos harum architecto magni laborum nulla delectus soluta amet possimus, ab fugit tempore alias ex voluptatum magnam necessitatibus totam? Ducimus at neque consectetur itaque rerum porro fuga temporibus, reiciendis odit quaerat accusamus facere assumenda placeat libero doloribus, fugit voluptates, unde distinctio! At ex voluptatibus temporibus sunt omnis ullam modi consectetur excepturi facere doloremque delectus beatae aut dolor, perferendis quis autem deleniti. Fugiat at dolor voluptatem repudiandae exercitationem, quisquam nostrum consequuntur error ad voluptas libero soluta excepturi dolores nisi officiis laboriosam quo, obcaecati culpa quibusdam vel voluptates eius pariatur corporis beatae? Accusamus tenetur ad numquam sequi at saepe libero excepturi consequatur. Beatae laboriosam molestias aut nostrum voluptas dolores rem repellendus repellat quis unde doloribus aliquam ducimus mollitia voluptatem aspernatur necessitatibus officiis accusamus ipsum neque culpa magnam, officia velit labore. Sit eos corporis ad totam asperiores maxime nemo expedita, provident corrupti laborum id inventore animi blanditiis culpa. Velit unde tenetur atque doloribus et excepturi perspiciatis pariatur consequatur quos assumenda, dolorem sit ad cum ipsum reiciendis voluptas quasi optio itaque quis aliquid nostrum? Saepe, odit amet. Voluptates, eum id consequuntur nisi itaque doloribus quisquam hic sit maxime nam illum voluptas accusantium consequatur. Sit, tempora est tempore alias nesciunt quasi, ut facere ab atque aspernatur a beatae quam nostrum hic minima animi? Quam dolores ipsum vero quaerat nihil aut! Voluptatem aspernatur autem nam laboriosam. Porro nemo eius ex veritatis, harum magnam, commodi ut similique aperiam officiis ab architecto omnis voluptate nam illum neque atque sapiente incidunt id assumenda deleniti accusamus fugiat rem dignissimos. Qui sunt porro doloremque cumque eaque recusandae eveniet dolorum, sit nemo totam vitae est, placeat laborum quos esse voluptate pariatur tenetur nihil eos, aliquid non laudantium. Laudantium a, nihil aliquam quae commodi esse pariatur sequi. Quos ea autem quibusdam ipsa illum harum fugit reprehenderit quas, placeat libero veniam, numquam maiores enim amet hic incidunt. Sed, veniam est praesentium consequuntur placeat at aut error dolorem excepturi. Optio, id repudiandae incidunt quidem excepturi veniam esse? Expedita non facilis asperiores voluptas. Unde suscipit quo quos? Laborum animi quisquam dolorum vel aliquam quo nesciunt quaerat cupiditate nobis facere? Ducimus molestias eum tenetur ipsam delectus. Quae dignissimos velit molestias itaque quisquam voluptate amet sapiente consectetur blanditiis, sed voluptatem illum repellendus accusamus veritatis eos ducimus id accusantium illo repellat cupiditate expedita error quia? Voluptatem amet repellat officia, est sapiente dicta culpa debitis perspiciatis quisquam nam, delectus doloremque necessitatibus reiciendis eum. Iure pariatur maiores ullam quaerat consequatur officiis.</p>
    </article><br><br><br>
    <article>
        <h2><a href="https://partyas8789.github.io/Weather-App/">Weather App </a></h2>
        <h3>Pratyas kumar</h3>
        <h3><time>Jan 2023</time></h3><br>
        <img src="./weather.png" alt="" width="1000px" height="500px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nemo cum vero maiores soluta beatae, culpa, esse doloribus, perferendis fugit enim pariatur? Quo consequatur velit vero, obcaecati aliquid ipsa neque est dolor voluptates consequuntur voluptate animi! Ipsum maiores ex libero a laboriosam maxime ipsam tempora id facilis quasi aspernatur nobis voluptatum eveniet dolorem perspiciatis quos nihil inventore vero aperiam, eum ratione magnam nisi perferendis. Ea at obcaecati, pariatur vitae repudiandae voluptatibus laboriosam ipsam totam similique ullam atque non dolorem fuga laborum in quos. Saepe, consequuntur? Modi, ipsa blanditiis? Porro doloremque esse quae. Laudantium exercitationem unde quibusdam in perspiciatis eos temporibus quos harum architecto magni laborum nulla delectus soluta amet possimus, ab fugit tempore alias ex voluptatum magnam necessitatibus totam? Ducimus at neque consectetur itaque rerum porro fuga temporibus, reiciendis odit quaerat accusamus facere assumenda placeat libero doloribus, fugit voluptates, unde distinctio! At ex voluptatibus temporibus sunt omnis ullam modi consectetur excepturi facere doloremque delectus beatae aut dolor, perferendis quis autem deleniti. Fugiat at dolor voluptatem repudiandae exercitationem, quisquam nostrum consequuntur error ad voluptas libero soluta excepturi dolores nisi officiis laboriosam quo, obcaecati culpa quibusdam vel voluptates eius pariatur corporis beatae? Accusamus tenetur ad numquam sequi at saepe libero excepturi consequatur. Beatae laboriosam molestias aut nostrum voluptas dolores rem repellendus repellat quis unde doloribus aliquam ducimus mollitia voluptatem aspernatur necessitatibus officiis accusamus ipsum neque culpa magnam, officia velit labore. Sit eos corporis ad totam asperiores maxime nemo expedita, provident corrupti laborum id inventore animi blanditiis culpa. Velit unde tenetur atque doloribus et excepturi perspiciatis pariatur consequatur quos assumenda, dolorem sit ad cum ipsum reiciendis voluptas quasi optio itaque quis aliquid nostrum? Saepe, odit amet. Voluptates, eum id consequuntur nisi itaque doloribus quisquam hic sit maxime nam illum voluptas accusantium consequatur. Sit, tempora est tempore alias nesciunt quasi, ut facere ab atque aspernatur a beatae quam nostrum hic minima animi? Quam dolores ipsum vero quaerat nihil aut! Voluptatem aspernatur autem nam laboriosam. Porro nemo eius ex veritatis, harum magnam, commodi ut similique aperiam officiis ab architecto omnis voluptate nam illum neque atque sapiente incidunt id assumenda deleniti accusamus fugiat rem dignissimos. Qui sunt porro doloremque cumque eaque recusandae eveniet dolorum, sit nemo totam vitae est, placeat laborum quos esse voluptate pariatur tenetur nihil eos, aliquid non laudantium. Laudantium a, nihil aliquam quae commodi esse pariatur sequi. Quos ea autem quibusdam ipsa illum harum fugit reprehenderit quas, placeat libero veniam, numquam maiores enim amet hic incidunt. Sed, veniam est praesentium consequuntur placeat at aut error dolorem excepturi. Optio, id repudiandae incidunt quidem excepturi veniam esse? Expedita non facilis asperiores voluptas. Unde suscipit quo quos? Laborum animi quisquam dolorum vel aliquam quo nesciunt quaerat cupiditate nobis facere? Ducimus molestias eum tenetur ipsam delectus. Quae dignissimos velit molestias itaque quisquam voluptate amet sapiente consectetur blanditiis, sed voluptatem illum repellendus accusamus veritatis eos ducimus id accusantium illo repellat cupiditate expedita error quia? Voluptatem amet repellat officia, est sapiente dicta culpa debitis perspiciatis quisquam nam, delectus doloremque necessitatibus reiciendis eum. Iure pariatur maiores ullam quaerat consequatur officiis.</p>
    </article><br><br><br>
    <article>
        <h2><a href="https://partyas8789.github.io/find-mass/">Find mass </a></h2>
        <h3>Pratyas kumar</h3>
        <h3><time>Jan 2023</time></h3><br>
        <img src="./mass.png" alt=""width="1000px" height="500px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nemo cum vero maiores soluta beatae, culpa, esse doloribus, perferendis fugit enim pariatur? Quo consequatur velit vero, obcaecati aliquid ipsa neque est dolor voluptates consequuntur voluptate animi! Ipsum maiores ex libero a laboriosam maxime ipsam tempora id facilis quasi aspernatur nobis voluptatum eveniet dolorem perspiciatis quos nihil inventore vero aperiam, eum ratione magnam nisi perferendis. Ea at obcaecati, pariatur vitae repudiandae voluptatibus laboriosam ipsam totam similique ullam atque non dolorem fuga laborum in quos. Saepe, consequuntur? Modi, ipsa blanditiis? Porro doloremque esse quae. Laudantium exercitationem unde quibusdam in perspiciatis eos temporibus quos harum architecto magni laborum nulla delectus soluta amet possimus, ab fugit tempore alias ex voluptatum magnam necessitatibus totam? Ducimus at neque consectetur itaque rerum porro fuga temporibus, reiciendis odit quaerat accusamus facere assumenda placeat libero doloribus, fugit voluptates, unde distinctio! At ex voluptatibus temporibus sunt omnis ullam modi consectetur excepturi facere doloremque delectus beatae aut dolor, perferendis quis autem deleniti. Fugiat at dolor voluptatem repudiandae exercitationem, quisquam nostrum consequuntur error ad voluptas libero soluta excepturi dolores nisi officiis laboriosam quo, obcaecati culpa quibusdam vel voluptates eius pariatur corporis beatae? Accusamus tenetur ad numquam sequi at saepe libero excepturi consequatur. Beatae laboriosam molestias aut nostrum voluptas dolores rem repellendus repellat quis unde doloribus aliquam ducimus mollitia voluptatem aspernatur necessitatibus officiis accusamus ipsum neque culpa magnam, officia velit labore. Sit eos corporis ad totam asperiores maxime nemo expedita, provident corrupti laborum id inventore animi blanditiis culpa. Velit unde tenetur atque doloribus et excepturi perspiciatis pariatur consequatur quos assumenda, dolorem sit ad cum ipsum reiciendis voluptas quasi optio itaque quis aliquid nostrum? Saepe, odit amet. Voluptates, eum id consequuntur nisi itaque doloribus quisquam hic sit maxime nam illum voluptas accusantium consequatur. Sit, tempora est tempore alias nesciunt quasi, ut facere ab atque aspernatur a beatae quam nostrum hic minima animi? Quam dolores ipsum vero quaerat nihil aut! Voluptatem aspernatur autem nam laboriosam. Porro nemo eius ex veritatis, harum magnam, commodi ut similique aperiam officiis ab architecto omnis voluptate nam illum neque atque sapiente incidunt id assumenda deleniti accusamus fugiat rem dignissimos. Qui sunt porro doloremque cumque eaque recusandae eveniet dolorum, sit nemo totam vitae est, placeat laborum quos esse voluptate pariatur tenetur nihil eos, aliquid non laudantium. Laudantium a, nihil aliquam quae commodi esse pariatur sequi. Quos ea autem quibusdam ipsa illum harum fugit reprehenderit quas, placeat libero veniam, numquam maiores enim amet hic incidunt. Sed, veniam est praesentium consequuntur placeat at aut error dolorem excepturi. Optio, id repudiandae incidunt quidem excepturi veniam esse? Expedita non facilis asperiores voluptas. Unde suscipit quo quos? Laborum animi quisquam dolorum vel aliquam quo nesciunt quaerat cupiditate nobis facere? Ducimus molestias eum tenetur ipsam delectus. Quae dignissimos velit molestias itaque quisquam voluptate amet sapiente consectetur blanditiis, sed voluptatem illum repellendus accusamus veritatis eos ducimus id accusantium illo repellat cupiditate expedita error quia? Voluptatem amet repellat officia, est sapiente dicta culpa debitis perspiciatis quisquam nam, delectus doloremque necessitatibus reiciendis eum. Iure pariatur maiores ullam quaerat consequatur officiis.</p>
    </article><br><br><br>
    <article>
        <h2><a href="https://partyas8789.github.io/world-country-lists/">world-country-lists </a></h2>
        <h3>Pratyas kumar</h3>
        <h3><time>Jan 2023</time></h3><br>
        <img src="./country.png" alt="" width="1000px" height="500px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nemo cum vero maiores soluta beatae, culpa, esse doloribus, perferendis fugit enim pariatur? Quo consequatur velit vero, obcaecati aliquid ipsa neque est dolor voluptates consequuntur voluptate animi! Ipsum maiores ex libero a laboriosam maxime ipsam tempora id facilis quasi aspernatur nobis voluptatum eveniet dolorem perspiciatis quos nihil inventore vero aperiam, eum ratione magnam nisi perferendis. Ea at obcaecati, pariatur vitae repudiandae voluptatibus laboriosam ipsam totam similique ullam atque non dolorem fuga laborum in quos. Saepe, consequuntur? Modi, ipsa blanditiis? Porro doloremque esse quae. Laudantium exercitationem unde quibusdam in perspiciatis eos temporibus quos harum architecto magni laborum nulla delectus soluta amet possimus, ab fugit tempore alias ex voluptatum magnam necessitatibus totam? Ducimus at neque consectetur itaque rerum porro fuga temporibus, reiciendis odit quaerat accusamus facere assumenda placeat libero doloribus, fugit voluptates, unde distinctio! At ex voluptatibus temporibus sunt omnis ullam modi consectetur excepturi facere doloremque delectus beatae aut dolor, perferendis quis autem deleniti. Fugiat at dolor voluptatem repudiandae exercitationem, quisquam nostrum consequuntur error ad voluptas libero soluta excepturi dolores nisi officiis laboriosam quo, obcaecati culpa quibusdam vel voluptates eius pariatur corporis beatae? Accusamus tenetur ad numquam sequi at saepe libero excepturi consequatur. Beatae laboriosam molestias aut nostrum voluptas dolores rem repellendus repellat quis unde doloribus aliquam ducimus mollitia voluptatem aspernatur necessitatibus officiis accusamus ipsum neque culpa magnam, officia velit labore. Sit eos corporis ad totam asperiores maxime nemo expedita, provident corrupti laborum id inventore animi blanditiis culpa. Velit unde tenetur atque doloribus et excepturi perspiciatis pariatur consequatur quos assumenda, dolorem sit ad cum ipsum reiciendis voluptas quasi optio itaque quis aliquid nostrum? Saepe, odit amet. Voluptates, eum id consequuntur nisi itaque doloribus quisquam hic sit maxime nam illum voluptas accusantium consequatur. Sit, tempora est tempore alias nesciunt quasi, ut facere ab atque aspernatur a beatae quam nostrum hic minima animi? Quam dolores ipsum vero quaerat nihil aut! Voluptatem aspernatur autem nam laboriosam. Porro nemo eius ex veritatis, harum magnam, commodi ut similique aperiam officiis ab architecto omnis voluptate nam illum neque atque sapiente incidunt id assumenda deleniti accusamus fugiat rem dignissimos. Qui sunt porro doloremque cumque eaque recusandae eveniet dolorum, sit nemo totam vitae est, placeat laborum quos esse voluptate pariatur tenetur nihil eos, aliquid non laudantium. Laudantium a, nihil aliquam quae commodi esse pariatur sequi. Quos ea autem quibusdam ipsa illum harum fugit reprehenderit quas, placeat libero veniam, numquam maiores enim amet hic incidunt. Sed, veniam est praesentium consequuntur placeat at aut error dolorem excepturi. Optio, id repudiandae incidunt quidem excepturi veniam esse? Expedita non facilis asperiores voluptas. Unde suscipit quo quos? Laborum animi quisquam dolorum vel aliquam quo nesciunt quaerat cupiditate nobis facere? Ducimus molestias eum tenetur ipsam delectus. Quae dignissimos velit molestias itaque quisquam voluptate amet sapiente consectetur blanditiis, sed voluptatem illum repellendus accusamus veritatis eos ducimus id accusantium illo repellat cupiditate expedita error quia? Voluptatem amet repellat officia, est sapiente dicta culpa debitis perspiciatis quisquam nam, delectus doloremque necessitatibus reiciendis eum. Iure pariatur maiores ullam quaerat consequatur officiis.</p>
    </article><br><br><br>
    <article>
        <h2><a href="https://partyas8789.github.io/Charles--Tip-Calculator/">Charles--Tip-Calculator </a></h2>
        <h3>Pratyas kumar</h3>
        <h3><time>Jan 2023</time></h3><br>
        <img src="./cal.png" alt=""width="1000px" height="500px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nemo cum vero maiores soluta beatae, culpa, esse doloribus, perferendis fugit enim pariatur? Quo consequatur velit vero, obcaecati aliquid ipsa neque est dolor voluptates consequuntur voluptate animi! Ipsum maiores ex libero a laboriosam maxime ipsam tempora id facilis quasi aspernatur nobis voluptatum eveniet dolorem perspiciatis quos nihil inventore vero aperiam, eum ratione magnam nisi perferendis. Ea at obcaecati, pariatur vitae repudiandae voluptatibus laboriosam ipsam totam similique ullam atque non dolorem fuga laborum in quos. Saepe, consequuntur? Modi, ipsa blanditiis? Porro doloremque esse quae. Laudantium exercitationem unde quibusdam in perspiciatis eos temporibus quos harum architecto magni laborum nulla delectus soluta amet possimus, ab fugit tempore alias ex voluptatum magnam necessitatibus totam? Ducimus at neque consectetur itaque rerum porro fuga temporibus, reiciendis odit quaerat accusamus facere assumenda placeat libero doloribus, fugit voluptates, unde distinctio! At ex voluptatibus temporibus sunt omnis ullam modi consectetur excepturi facere doloremque delectus beatae aut dolor, perferendis quis autem deleniti. Fugiat at dolor voluptatem repudiandae exercitationem, quisquam nostrum consequuntur error ad voluptas libero soluta excepturi dolores nisi officiis laboriosam quo, obcaecati culpa quibusdam vel voluptates eius pariatur corporis beatae? Accusamus tenetur ad numquam sequi at saepe libero excepturi consequatur. Beatae laboriosam molestias aut nostrum voluptas dolores rem repellendus repellat quis unde doloribus aliquam ducimus mollitia voluptatem aspernatur necessitatibus officiis accusamus ipsum neque culpa magnam, officia velit labore. Sit eos corporis ad totam asperiores maxime nemo expedita, provident corrupti laborum id inventore animi blanditiis culpa. Velit unde tenetur atque doloribus et excepturi perspiciatis pariatur consequatur quos assumenda, dolorem sit ad cum ipsum reiciendis voluptas quasi optio itaque quis aliquid nostrum? Saepe, odit amet. Voluptates, eum id consequuntur nisi itaque doloribus quisquam hic sit maxime nam illum voluptas accusantium consequatur. Sit, tempora est tempore alias nesciunt quasi, ut facere ab atque aspernatur a beatae quam nostrum hic minima animi? Quam dolores ipsum vero quaerat nihil aut! Voluptatem aspernatur autem nam laboriosam. Porro nemo eius ex veritatis, harum magnam, commodi ut similique aperiam officiis ab architecto omnis voluptate nam illum neque atque sapiente incidunt id assumenda deleniti accusamus fugiat rem dignissimos. Qui sunt porro doloremque cumque eaque recusandae eveniet dolorum, sit nemo totam vitae est, placeat laborum quos esse voluptate pariatur tenetur nihil eos, aliquid non laudantium. Laudantium a, nihil aliquam quae commodi esse pariatur sequi. Quos ea autem quibusdam ipsa illum harum fugit reprehenderit quas, placeat libero veniam, numquam maiores enim amet hic incidunt. Sed, veniam est praesentium consequuntur placeat at aut error dolorem excepturi. Optio, id repudiandae incidunt quidem excepturi veniam esse? Expedita non facilis asperiores voluptas. Unde suscipit quo quos? Laborum animi quisquam dolorum vel aliquam quo nesciunt quaerat cupiditate nobis facere? Ducimus molestias eum tenetur ipsam delectus. Quae dignissimos velit molestias itaque quisquam voluptate amet sapiente consectetur blanditiis, sed voluptatem illum repellendus accusamus veritatis eos ducimus id accusantium illo repellat cupiditate expedita error quia? Voluptatem amet repellat officia, est sapiente dicta culpa debitis perspiciatis quisquam nam, delectus doloremque necessitatibus reiciendis eum. Iure pariatur maiores ullam quaerat consequatur officiis.</p>
    </article><br><br><br>
</body>

